# GWI_MVC

./: GWI.csproj  GWI.sln  Program.cs  appsettings.json
Configurations/: Appsettings.cs
Consultas_bd/: GwiNewsInsertData.sql  GwiNewsSearchAllData.sql  NoticiasParaAddNoBd.txt  bd_gwi.sql
Consultas_bd/querry/: Atualizacoes.txt  GwiNewsCreateDB.sql  GwiNewsInsertData.sql  GwiNewsSearchAllData.sql  Solution1.ssmssln  bd_gwi.sql
Controllers/: HomeController.cs  ImagensController.cs  LoginController.cs  NoticiasController.cs  PdfController.cs  PessoasController.cs  PessoasCurriculosController.cs
Models/: Categorias.cs  CurriculoCompleto.cs  Emails.cs  ErrorViewModel.cs  ExpsProfs.cs  FormsAcads.cs  FormsCurrs.cs  Habilidades.cs  Habilitações.cs  Imagens.cs  ImgNot.cs  Login.cs  LoginResultado.cs  NoticiaImagemAutor.cs  Noticias.cs  Pessoas.cs  Servicos.cs  SubcatNoticia.cs  Subcategorias.cs  Telefones.cs
Models/Categoria.Model/: Categorias.cs
Models/Curriculos/: Areas.cs  Cnh.cs  ForExp.cs  ForExpArea.cs  Habilidades.cs  PessoasCurriculos.cs
Models/Email.Model/: Emails.cs
Models/ExpProf.Model/: ExpsProfs.cs
Models/FormAcad.Model/: FormsAcads.cs
Models/FormCurr.Model/: FormsCurrs.cs
Models/Habilidade.Model/: Habilidades.cs
Models/Habilitacao.Model/: Habilitacoes.cs
Models/Imagem.Model/: Imagens.cs
Models/Imagens/: Imagens.cs  ImgNot.cs
Models/Noticia.Model/: Noticias.cs
Models/Noticias/: Categorias.cs  NoticiaImagemAutor.cs  Noticias.cs  Subcategoria.cs  Subcategorias.cs
Models/Pessoa.Model/: Pessoas.cs
Models/Pessoas/: Login.cs  LoginResultado.cs  Pessoas.cs  PessoasCurriculos.cs
Models/Servico.Model/: Servicos.cs
Models/Subcategoria.Model/: Subcategorias.cs
Models/Telefone.Model/: Telefones.cs
Properties/: launchSettings.json
Services/: ISessao.cs  Sessao.cs
Services/DinkToPdf/: DinkToPdf.cs
SqlQuerry/: TesteGwiNews.sql
Views/: _ViewImports.cshtml
Views/Home/: Economia.cshtml  Educacao.cshtml  Empregos.cshtml  Entretenimento.cshtml  Esportes.cshtml  (+3 more)
(+55 files in other folders)
